{% extends "base.html" %}

{% block title %}
Tools
{% endblock %}

{% block content %}

<style>
  
  .text-gray {
      color: #aaa
  }
  
  img {
      height: 170px;
      width: 140px
  }


    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
   background-color: #777777;
   color: #ffffff;
   text-align: left;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

a {
    color: black;
}

a:hover {
    color: black;
}

.styled-table tbody tr {
   border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
   background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
   border-bottom: 2px solid #777777;
}

.styled-table tbody tr.active-row {
   font-weight: bold;
   color: #009879;
}

hr {
   position: relative;
   top: 69px;
}

.mt-160 {
   margin-top: 160px;
}

.flash-upload {
   padding-left: 400px;
}

.tech-img img {
    width: 100px;
    height: 100px;
}

.technologies h6 {
    padding-bottom: 20px;
    padding-top: 10px;
}

</style>
    
<header class="header-content">
  <nav class="navbar navbar-expand-lg navbar-light">
     <div class="container">
      <a class="navbar-brand logo" href="{{ url_for('index') }}">Fashlance</a>

       <!-- <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="25" height="24" class="nav-logo"> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav main">
              <li class="nav-item">
                 <a href="{{ url_for('index') }}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                 <a href="{{ url_for('dashboard') }}" class="nav-link active">Products</a>
              </li>
              <li class="nav-item">
                 <a href="{{ url_for('technologies') }}" class="nav-link">Tools</a>
              </li>
           </ul>
        </div>
     </div>
  </nav>
</header>


<section class="py-5 text-center container-fluid blog-banner" id="about">
   <div class="row py-lg-5">
     <div class="col-lg-6 col-md-8 mx-auto">
       <h1 class="fw-light">Tools</span></h1>
       <p class="lead text-muted"></p>
       <p>
       </p>
     </div>
   </div>
 </section>

 <!-- Contact Section Starts -->
<section id="contact" class="p_80" data-scroll-index="3">
	<div class="container">
		<div class="contact-title text-center">
			<h2 class="fw-light">Technologies used</h2>
		</div>
        <div class="row technologies">
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/python.png') }}" alt="Python">
                </div>
                <h6>Python</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/jupyter.png') }}" alt="Jupyter">
                </div>
                <h6>Jupyter</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/sklearn.png') }}" alt="Scikit-Learn">
                </div>
                <h6>Scikit-Learn</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/tensorflow.png') }}" alt="Tensorflow">
                </div>
                <h6>Tensorflow</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/NLP.png') }}" alt="">
                </div>
                <h6>NLP</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/flask.png') }}" alt="Flask">
                </div>
                <h6>Flask</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/html-css.png') }}" alt="HTML/CSS">
                </div>
                <h6>HTML5/CSS</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/jquery.jpg') }}" alt="JQuery">
                </div>
                <h6>JQuery</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/sql.png') }}" alt="SQLAlchemy">
                </div>
                <h6>SQLAlchemy</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/heroku.png') }}" alt="Heroku">
                </div>
                <h6>Heroku</h6>
            </div>
            <div class="col-lg-2 col-4 text-center">
                <div class="tech-img">
                    <img src="{{ url_for('static', filename='img/tech/github.png') }}" alt="GitHub">
                </div>
                <h6>GitHub</h6>
            </div>
        </div>
        </div>
        </section>

  <!-- Footer Section Starts -->
  {{footer()}}
  <!-- Footer Section Ends -->

{% endblock %}